<section class="banner-black-friday text-white border border-3 border-warning rounded px-xl-5 mb-5">
  <div class="container">
    <div class="row flex-column flex-md-row align-items-md-center">
      <div class="col-12 col-xxl-auto text-center">
        <img
          class="black-friday-img mb-3 mb-xxl-0"
          src="https://coreui.io/images/black-hexagon-360h.webp"
          alt="CoreUI Neon Logo"
        />
      </div>
      <div class="col">
        <div class="fw-semibold fs-4">
          Are you ready for Black <del>Friday</del> Month Deals?
        </div>
        <div>
          Extra 25% off for all sale items + Free CoreUI Icons PRO with every order! Limited offer for the first 200 people, use code <strong>2024BWCW25</strong> during checkout.
        </div>
      </div>
      <div class="col-auto">
        <a
          href="https://coreui.io/pricing/#pricing-table"
          class="btn btn-warning btn-xl mt-3 mt-lg-0"
          >Get offer!</a
        >
      </div>
    </div>
  </div>
</section>
