<footer class="footer p-3 p-md-5 mt-5 text-center text-sm-start">
  <div class="container">
    <ul class="docs-footer-links ps-0 mb-3">
      <li class="d-inline-block"><a href="{{ .Site.Params.github_org }}">GitHub</a></li>
      <li class="d-inline-block ms-3"><a href="https://twitter.com/{{ .Site.Params.twitter }}">Twitter</a></li>
      <li class="d-inline-block ms-3 ps-3 border-start border-2"><a href="https://coreui.io/angular/">CoreUI for Angular</a></li>
      <li class="d-inline-block ms-3"><a href="https://coreui.io/react/">CoreUI for React.js</a></li>
      <li class="d-inline-block ms-3"><a href="https://coreui.io/vue/">CoreUI for Vue.js</a></li>
    </ul>
    <p class="mb-0">CoreUI is designed as the extension of <a href="https://getbootstrap.com">Bootstrap</a>. Special thanks for <a href="https://getbootstrap.com/docs/5.0/about/team/">Bootstrap team</a> and <a href="https://github.com/twbs/bootstrap/graphs/contributors">Bootstrap's contributors</a>.</p>
    <p class="mb-0">Currently v{{ .Site.Params.current_version }}. CoreUI code licensed <a href="{{ .Site.Params.repo }}/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>,  docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>. <strong> CoreUI PRO requires a commercial license.</strong></p>
  </div>
</footer>
