<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{ .Page.Params.description | default .Site.Params.description | markdownify }}">
<meta name="author" content="{{ .Site.Params.authors }}">
<meta name="generator" content="Hugo {{ hugo.Version }}">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="{{ .Site.Params.docs_version }}">

{{ if .Page.Params.bootstrap }}
<title>Bootstrap {{ .Title | markdownify | title }} - extended examples and tutorials</title>
{{ else }}
<title>{{ .Title | markdownify  }} · {{ .Site.Title | markdownify }}</title>
{{ end }}

<link rel="canonical" href="{{ .Permalink }}">

{{- if eq .Page.Layout "docs" -}}
<link rel="preconnect" href="https://{{ .Site.Params.algolia.appId | lower }}-dsn.algolia.net" crossorigin>
{{- end }}

{{ with .Params.robots -}}
<meta name="robots" content="{{ . }}">
{{- end }}

{{- $colorModeJS := printf "/assets/js/color-modes.js" -}}
<script src="{{ $colorModeJS | relURL }}"></script>

{{ partial "stylesheet" . }}
{{ partial "favicons" . }}
{{ partial "social" . }}
{{ partial "analytics" . }}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@coreui/icons@3.0.1/css/free.min.css" integrity="sha256-iPn4UEr4v9lQ4q5UBeD9BOoONZRnTeZZ8YqtcdmTlO8=" crossorigin="anonymous">