{{- if eq .Params.dayjs true -}}
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/customParseFormat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/en.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/es.js"></script>
{{- end }}

{{ if hugo.IsProduction -}}
  <script defer src="/dist/js/coreui.bundle.min.js" {{ printf "integrity=%q" .Site.Params.cdn.js_pro_bundle_hash | safeHTMLAttr }}></script>
{{ else -}}
  <script defer src="/dist/js/coreui.bundle.js"></script>
{{- end }}

{{- $esbuildOptions := dict "target" "es2019" -}}

{{- if hugo.IsProduction -}}
  {{- $esbuildOptions = merge $esbuildOptions (dict "minify" "true") -}}
{{- end }}

{{- $codeExamplesJs := resources.Get "js/code-examples.js" | js.Build $esbuildOptions -}}
{{- $snippetsJs := resources.Get "js/snippets.js" | js.Build $esbuildOptions -}}
{{- $docsJs := slice $codeExamplesJs $snippetsJs | resources.Concat "/assets/js/docs.js" }}
<script defer src="{{ $docsJs.Permalink }}"></script>

{{- $esbuildParams := dict
  "apiKey" .Site.Params.algolia.apiKey
  "appId" .Site.Params.algolia.appId
  "indexName" .Site.Params.algolia.indexName
-}}
{{- $esbuildOptions = merge $esbuildOptions (dict "params" $esbuildParams) -}}
{{- $searchJs := resources.Get "js/search.js" | js.Build $esbuildOptions | resources.Copy "/assets/js/search.js" }}
<script defer src="{{ $searchJs.Permalink }}"></script>
