{{ if hugo.IsProduction -}}
{{ if eq .Page.Params.direction "rtl" -}}
<link href="/dist/css/coreui.rtl.min.css" rel="stylesheet" {{ printf "integrity=%q" .Site.Params.cdn.css_pro_rtl_hash | safeHTMLAttr }}>
{{- else -}}
<link href="/dist/css/coreui.min.css" rel="stylesheet" {{ printf "integrity=%q" .Site.Params.cdn.css_pro_hash | safeHTMLAttr }}>
{{- end -}}

{{- else -}}
<link href="/dist/css/coreui{{ if eq .Page.Params.direction "rtl" }}.rtl{{ end }}.css" rel="stylesheet">
{{- end }}

{{- $sassOptions := dict "outputStyle" "expanded" "precision" 6 -}}
{{- $postcssOptions := dict "use" "autoprefixer" "noMap" true -}}

{{- $targetDocsCssPath := "/assets/css/docs.css" -}}
{{- $targetSearchCssPath := "assets/css/search.css" -}}

{{ if hugo.IsProduction -}}
  {{- $sassOptions = merge $sassOptions (dict "outputStyle" "compressed") -}}
{{- end -}}

{{- $docsCss := resources.Get "scss/docs.scss" | toCSS (merge (dict "targetPath" $targetDocsCssPath) $sassOptions) | postCSS $postcssOptions -}}
{{- $searchCss := resources.Get "scss/search.scss" | toCSS (merge (dict "targetPath" $targetSearchCssPath) $sassOptions) | postCSS $postcssOptions -}}
{{- $stylePickers := resources.Get "scss/docs-pickers.scss" | toCSS | postCSS $postcssOptions }}

<link href="{{ $docsCss.Permalink | relURL }}" rel="stylesheet">
<link href="{{ $searchCss.Permalink | relURL }}" rel="stylesheet">
<link href="{{ $stylePickers.Permalink | relURL }}" rel="stylesheet">
