/*!
 * CoreUI Docs (https://coreui.io/docs/)
 * Copyright 2022 creativeLabs Łukasz Holeczek
 * Copyright 2011-2022 The Bootstrap Authors
 * Copyright 2011-2022 Twitter, Inc.
 * Licensed under the Creative Commons Attribution 3.0 Unported License.
 * For details, see https://creativecommons.org/licenses/by/3.0/.
 */

// Dev notes
//
// Background information on nomenclature and architecture decisions here.
//
// - Bootstrap functions, variables, and mixins are included for easy reuse.
//   Doing so gives us access to the same core utilities provided by Bootstrap.
//   For example, consistent media queries through those mixins.
//
// - Bootstrap's **docs variables** are prefixed with `$cd-`.
//   These custom colors avoid collision with the components Bootstrap provides.
//
// - Classes are prefixed with `.docs-`.
//   These classes indicate custom-built or modified components for the design
//   and layout of the Bootstrap docs. They are not included in our builds.
//
// Happy Bootstrapping!

// Load Bootstrap variables and mixins
@import "../../../scss/functions";
@import "../../../scss/variables";
@import "../../../scss/mixins";

// fusv-disable
$enable-grid-classes: false;
$enable-cssgrid: true;
// fusv-enable
@import "../../../scss/grid";

// Load docs components
@import "variables";
@import "ads";
@import "banner";
@import "content";
@import "skippy";
@import "header";
@import "sidebar";
@import "layout";
@import "toc";
@import "footer";
@import "component-examples";
@import "buttons";
@import "callouts";
@import "colors";
@import "clipboard-js";
@import "placeholder-img";
@import "scrolling";

// Load docs dependencies
@import "syntax";
@import "anchor";

/* stylelint-disable */
div[dir="rtl"] .input-group > :not(:last-child),
div[dir="rtl"] .input-group > .dropdown-toggle:nth-last-child(n+3) {
  border-right: 0 !important;
  @include border-end-radius($input-border-radius !important);
}

div[dir="rtl"] .input-group > :not(:first-child) {
  @include border-start-radius($input-border-radius !important);
  @include border-end-radius(0 !important);
}

div[dir="rtl"] .picker .input-group .form-control:first-child {
  border-right : $input-border-width solid var(--#{$prefix}input-border-color, $input-border-color) !important;
}

div[dir="rtl"] .picker .input-group > * + *:not(:last-child) {
  @include border-start-radius(0 !important);
}
/* stylelint-enable */
