{{ define "main" }}
<div class="container-lg my-md-4 flex-grow-1">
  <main class="docs-main order-1">
    <div class="docs-intro ps-lg-4">
      {{ partial "breadcrumb" . }}
      {{ partial "banner-black-friday" . }}
      {{ partial "banner" . }}
      {{ if .Page.Params.bootstrap }}
      <div class="d-flex flex-column">
        <h1 class="order-2 h5 mb-4 text-body-secondary" id="content">Bootstrap 5 {{ .Title | markdownify | title }}</h1>
        <h2 class="docs-title order-1 h1">{{ .Title | markdownify }}</h2>
      </div>
      {{ else }}
      <h1 class="docs-title" id="content">{{ .Title | markdownify }}</h1>
      {{ end }}
      <p class="docs-lead">{{ .Page.Params.Description | markdownify }}</p>
      {{ partial "ads" . }}
      {{ if .Page.Params.other_frameworks }}
      <h2>Other frameworks</h2>
      <p>CoreUI components are available as native Angular, React, and Vue components. To learn more please visit the following pages.</p>
      <ul>
        {{ $components := split $.Page.Params.other_frameworks ", " }}
        {{ range $component, $value := .Site.Data.other_frameworks }}
          {{ if in $components $component }}
            {{ range $framework, $url := $value }}
              {{ if ne $framework "bootstrap" }}
                <li><a href="{{ $url }}">{{ humanize $framework }} {{ humanize $component | title }}</a></li>
              {{ end }}
            {{ end }}
          {{ end }}
        {{ end }}
      </ul>
      {{ end }}
    </div>

    {{ if (eq .Page.Params.toc true) }}
      <div class="docs-toc mt-4 mb-5 my-md-0 ps-xl-5 mb-lg-5 text-body-secondary">
        <button class="btn btn-link p-md-0 mb-2 mb-md-0 text-decoration-none docs-toc-toggle d-md-none" type="button" data-coreui-toggle="collapse" data-coreui-target="#tocContents" aria-expanded="false" aria-controls="tocContents">
          On this page
          <svg xmlns="http://www.w3.org/2000/svg" class="icon d-md-none ms-2" aria-hidden="true" viewBox="0 0 512 512">
            <polygon fill="var(--ci-primary-color, currentColor)" points="256 382.627 60.687 187.313 83.313 164.687 256 337.372 428.687 164.687 451.313 187.313 256 382.627" class="ci-primary"/>
          </svg>
        </button>
        <strong class="d-none d-md-block h6 mb-2 pb-2 border-bottom">On this page</strong>
        <div class="collapse docs-toc-collapse" id="tocContents">
          {{ .TableOfContents }}
        </div>
      </div>
    {{ end }}

    <div class="docs-content ps-lg-4">
      {{ if .Page.Params.sections }}
        <div class="row g-3">
          {{ range .Page.Params.sections }}
          <div class="col-md-6">
            <a class="d-block text-decoration-none" href="../{{ urlize .title }}/">
              <strong class="d-block h5 mb-0">{{ .title }}</strong>
              <span class="text-secondary">{{ .description }}</span>
            </a>
          </div>
          {{ end }}
        </div>
      {{ end }}

      {{ .Content }}
    </div>
  </main>
</div>
{{ end }}
{{ define "footer" }}
  {{ range .Page.Params.extra_js -}}
    <script{{ with .async }} async{{ end }} src="{{ .src }}"></script>
  {{- end -}}
{{ end }}
