languageCode:           "en"
title:                  "CoreUI"
baseURL:                "https://coreui.io/bootstrap/docs/"
canonifyURLs:           true

security:
  enableInlineShortcodes: true
  funcs:
    getenv:
      - ^HUGO_
      - NETLIFY
  gotemplates:
    allowActionJSTmpl: true

markup:
  goldmark:
    renderer:
      unsafe:           true
  highlight:
    noClasses:          false
  tableOfContents:
    startLevel:         2
    endLevel:           6

build:
  noJSConfigInAssets:   true

buildDrafts:            true
buildFuture:            true

enableRobotsTXT:        true
metaDataFormat:         "yaml"
disableKinds:           ["404", "taxonomy", "term", "RSS"]

publishDir:             "_gh_pages"

module:
  mounts:
    - source:           dist
      target:           static/dist
    - source:           docs/assets
      target:           assets
    - source:           docs/content
      target:           content
    - source:           docs/data
      target:           data
    - source:           docs/layouts
      target:           layouts
    - source:           docs/static
      target:           static
    - source:           node_modules/@docsearch/css
      target:           assets/scss/@docsearch/css
    - source:           docs/static/assets/img/favicons/apple-touch-icon.png
      target:           static/apple-touch-icon.png
    - source:           docs/static/assets/img/favicons/favicon.ico
      target:           static/favicon.ico

params:
  description:          "Open Source UI Components library built on top of Bootstrap 5."
  authors:              "Lukasz Holeczek, Andrzej Kopanski"
  social_image_path:    /assets/brand/coreui-social.jpg
  social_logo_path:     /assets/brand/coreui-social-logo.png

  current_version:      "5.2.0"
  current_version_pro:  "5.8.0"
  current_ruby_version: "5.2.0"
  docs_version:         "5.6"
  rfs_version:          "9.0.3"
  github_org:           "https://github.com/coreui/coreui"
  repo:                 "https://github.com/coreui/coreui"
  twitter:              "core_ui"
  opencollective:       "coreui"
  community:            "https://github.com/coreui/coreui/discussions"
  blog:                 "https://coreui.io/blog/"
  icons:                "https://coreui.io/icons/"

  algolia:
    appId:              "5OOVC1SDJS"
    apiKey:             "ab4149e82cfd175c0afe647a937a8d21"
    indexName:          "coreui"

  download:
    source:             "https://github.com/coreui/coreui/archive/v5.2.0.zip"
    dist:               "https://github.com/coreui/coreui/releases/download/v5.2.0/coreui-5.2.0-dist.zip"
    source_pro:         "https://github.com/coreui/coreui-pro/archive/v5.8.0.zip"
    dist_pro:           "https://github.com/coreui/coreui-pro/releases/download/v5.8.0/coreui-5.8.0-dist.zip"

  download_template:
    website:            "https://coreui.io/product/free-bootstrap-admin-template/"

  cdn:
  # See https://www.srihash.org for info on how to generate the hashes
    css:               "https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/css/coreui.min.css"
    css_hash:          "sha384-u3h5SFn5baVOWbh8UkOrAaLXttgSF0vXI15ODtCSxl0v/VKivnCN6iHCcvlyTL7L"
    css_rtl:           "https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/css/coreui.rtl.min.css"
    css_rtl_hash:      "sha384-7gVs7bHSlfinuL2gDQSC2Q43rBtZh/WRIFxLlix0FP6sE5myH/LE3YpyQRsi4Zis"
    css_bs:            "https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/css/themes/bootstrap/bootstrap.min.css"
    css_bs_hash:       "sha384-nQQlHXZO4YmST3YDqk/JU3f1t2D58a/nPd1QbiLecouKn68glzRym4BlOxlr5Rrg"
    css_bs_rtl:        "https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/css/themes/bootstrap/bootstrap.rtl.min.css"
    css_bs_rtl_hash:   "sha384-5iyhakv0FTYSF7udom3gtZXGBaAd0PnPu5UG/LUck+CyGA+vWuMXYe23nn74tcmP"
    js:                "https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/js/coreui.min.js"
    js_hash:           "sha384-c4nHOtHRPhkHqJsqK5SH1UkyoL2HUUhzGfzGkchJjwIrAlaYVBv+yeU8EYYxW6h5"
    js_bundle:         "https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/js/coreui.bundle.min.js"
    js_bundle_hash:    "sha384-JdRP5GRWP6APhoVS1OM/pOKMWe7q9q8hpl+J2nhCfVJKoS+yzGtELC5REIYKrymn"
    js_bs:             "https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/js/bootstrap.min.js"
    js_bs_hash:        "sha384-3sKEChMlWSojj7mapiBAXkrvOPKnTkBJ4sg4LIWclj3/6XkSkRzhnCp1EEgEcufO"
    js_bs_bundle:      "https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/js/bootstrap.bundle.min.js"
    js_bs_bundle_hash: "sha384-/Wqxm7SH7a2afq86tB5EaOcTJzIn98qJqLNby9+E5Hil63d65eiveaJmzUAclU47"
    popper:            "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    popper_hash:       "sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    popper_esm:        "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js"
    css_pro:             "https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.8.0/dist/css/coreui.min.css"
    css_pro_hash:        "sha384-hbx3WW3VEnpFGfGaaDgwb9GZ5DxxQebbCzE/MHHkkH7RbRhEoI3aXxDAFxNnTGnt"
    css_pro_rtl:         "https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.8.0/dist/css/coreui.rtl.min.css"
    css_pro_rtl_hash:    "sha384-FJEzgqmRIiOsdac1L/81cLb8ZVLyMHoUs0N76UEAXY/NTHoW18p9ynpDw35FcWY7"
    css_bs_pro:             "https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.8.0/dist/css/themes/bootstrap/bootstrap.min.css"
    css_bs_pro_hash:        "sha384-oDrmWJJuxIpxvifhggAZODm7lLGAUiFgmuxM+d8hmQheozVN/x8PKxBF4oRQYppK"
    css_bs_pro_rtl:         "https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.8.0/dist/css/themes/bootstrap/bootstrap.rtl.min.css"
    css_bs_pro_rtl_hash:    "sha384-jqQsSPZ/IMxQkuNKPpgoEOgWHRrJkuTKlmzZ/BJKDGm7dEDUML4NW15hk/ryz0yo"
    js_pro:              "https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.8.0/dist/js/coreui.min.js"
    js_pro_hash:         "sha384-t/IEYVYno/8oaewMkTyytXA6/k0M8tGy0+OI4n8Plrq2285BTtHWmzUsiJQmWvcJ"
    js_pro_bundle:       "https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.8.0/dist/js/coreui.bundle.min.js"
    js_pro_bundle_hash:  "sha384-aUfnS+hkMBjwlmClHswy/heTcxNQGkwv2aZATR+O6N9AfSs9Q3a2BJZSlrMeg2sS"
    js_bs_pro:              "https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.8.0/dist/js/bootstrap.min.js"
    js_bs_pro_hash:         "sha384-4oaRpVVtpjARxJlBtm5MRpYofMs+svxsD0ZxPV6CHEUOQNOpYWtp+jU++USbjiDY"
    js_bs_pro_bundle:       "https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.8.0/dist/js/bootstrap.bundle.min.js"
    js_bs_pro_bundle_hash:  "sha384-Jod8YtID1c764rBxHeXyNGUu3XxS7Mp9Fl6JBbBiSOHGIACE3m2JwGqrW036FKjq"
  
  anchors:
    min: 2
    max: 5
