@charset "UTF-8";
/*!
 * CoreUI Icons - Brand Icons
 * @version v2.0.1
 * @link https://coreui.io/icons/brand/
 * Copyright (c) 2020 creativeLabs Łukasz Holeczek
 * Licensed under CC0 1.0 Universal
 */
@font-face {
  font-family: 'CoreUI-Icons-Brand';
  src: url("../fonts/CoreUI-Icons-Brand.eot?64h6xh");
  src: url("../fonts/CoreUI-Icons-Brand.eot?64h6xh#iefix") format("embedded-opentype"), url("../fonts/CoreUI-Icons-Brand.ttf?64h6xh") format("truetype"), url("../fonts/CoreUI-Icons-Brand.woff?64h6xh") format("woff"), url("../fonts/CoreUI-Icons-Brand.svg?64h6xh#CoreUI-Icons-Brand") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="cib-"], [class*=" cib-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'CoreUI-Icons-Brand' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cib-500px:before {
  content: "\ea01";
}

.cib-500px-5:before {
  content: "\ea02";
}

.cib-about-me:before {
  content: "\ea03";
}

.cib-abstract:before {
  content: "\ea04";
}

.cib-acm:before {
  content: "\ea05";
}

.cib-addthis:before {
  content: "\ea06";
}

.cib-adguard:before {
  content: "\ea07";
}

.cib-adobe:before {
  content: "\ea08";
}

.cib-adobe-acrobat-reader:before {
  content: "\ea09";
}

.cib-adobe-after-effects:before {
  content: "\ea0a";
}

.cib-adobe-audition:before {
  content: "\ea0b";
}

.cib-adobe-creative-cloud:before {
  content: "\ea0c";
}

.cib-adobe-dreamweaver:before {
  content: "\ea0d";
}

.cib-adobe-illustrator:before {
  content: "\ea0e";
}

.cib-adobe-indesign:before {
  content: "\ea0f";
}

.cib-adobe-lightroom:before {
  content: "\ea10";
}

.cib-adobe-lightroom-classic:before {
  content: "\ea11";
}

.cib-adobe-photoshop:before {
  content: "\ea12";
}

.cib-adobe-premiere:before {
  content: "\ea13";
}

.cib-adobe-typekit:before {
  content: "\ea14";
}

.cib-adobe-xd:before {
  content: "\ea15";
}

.cib-airbnb:before {
  content: "\ea16";
}

.cib-algolia:before {
  content: "\ea17";
}

.cib-alipay:before {
  content: "\ea18";
}

.cib-allocine:before {
  content: "\ea19";
}

.cib-amazon:before {
  content: "\ea1a";
}

.cib-amazon-aws:before {
  content: "\ea1b";
}

.cib-amazon-pay:before {
  content: "\ea1c";
}

.cib-amd:before {
  content: "\ea1d";
}

.cib-american-express:before {
  content: "\ea1e";
}

.cib-anaconda:before {
  content: "\ea1f";
}

.cib-analogue:before {
  content: "\ea20";
}

.cib-android:before {
  content: "\ea21";
}

.cib-android-alt:before {
  content: "\ea22";
}

.cib-angellist:before {
  content: "\ea23";
}

.cib-angular:before {
  content: "\ea24";
}

.cib-angular-universal:before {
  content: "\ea25";
}

.cib-ansible:before {
  content: "\ea26";
}

.cib-apache:before {
  content: "\ea27";
}

.cib-apache-airflow:before {
  content: "\ea28";
}

.cib-apache-flink:before {
  content: "\ea29";
}

.cib-apache-spark:before {
  content: "\ea2a";
}

.cib-app-store:before {
  content: "\ea2b";
}

.cib-app-store-ios:before {
  content: "\ea2c";
}

.cib-apple:before {
  content: "\ea2d";
}

.cib-apple-music:before {
  content: "\ea2e";
}

.cib-apple-pay:before {
  content: "\ea2f";
}

.cib-apple-podcasts:before {
  content: "\ea30";
}

.cib-appveyor:before {
  content: "\ea31";
}

.cib-aral:before {
  content: "\ea32";
}

.cib-arch-linux:before {
  content: "\ea33";
}

.cib-archive-of-our-own:before {
  content: "\ea34";
}

.cib-arduino:before {
  content: "\ea35";
}

.cib-artstation:before {
  content: "\ea36";
}

.cib-arxiv:before {
  content: "\ea37";
}

.cib-asana:before {
  content: "\ea38";
}

.cib-at-and-t:before {
  content: "\ea39";
}

.cib-atlassian:before {
  content: "\ea3a";
}

.cib-atom:before {
  content: "\ea3b";
}

.cib-audible:before {
  content: "\ea3c";
}

.cib-aurelia:before {
  content: "\ea3d";
}

.cib-auth0:before {
  content: "\ea3e";
}

.cib-automatic:before {
  content: "\ea3f";
}

.cib-autotask:before {
  content: "\ea40";
}

.cib-aventrix:before {
  content: "\ea41";
}

.cib-azure-artifacts:before {
  content: "\ea42";
}

.cib-azure-devops:before {
  content: "\ea43";
}

.cib-azure-pipelines:before {
  content: "\ea44";
}

.cib-babel:before {
  content: "\ea45";
}

.cib-baidu:before {
  content: "\ea46";
}

.cib-bamboo:before {
  content: "\ea47";
}

.cib-bancontact:before {
  content: "\ea48";
}

.cib-bandcamp:before {
  content: "\ea49";
}

.cib-basecamp:before {
  content: "\ea4a";
}

.cib-bathasu:before {
  content: "\ea4b";
}

.cib-behance:before {
  content: "\ea4c";
}

.cib-big-cartel:before {
  content: "\ea4d";
}

.cib-bing:before {
  content: "\ea4e";
}

.cib-bit:before {
  content: "\ea4f";
}

.cib-bitbucket:before {
  content: "\ea50";
}

.cib-bitcoin:before {
  content: "\ea51";
}

.cib-bitdefender:before {
  content: "\ea52";
}

.cib-bitly:before {
  content: "\ea53";
}

.cib-blackberry:before {
  content: "\ea54";
}

.cib-blender:before {
  content: "\ea55";
}

.cib-blogger:before {
  content: "\ea56";
}

.cib-blogger-b:before {
  content: "\ea57";
}

.cib-bluetooth:before {
  content: "\ea58";
}

.cib-bluetooth-b:before {
  content: "\ea59";
}

.cib-boeing:before {
  content: "\ea5a";
}

.cib-boost:before {
  content: "\ea5b";
}

.cib-bootstrap:before {
  content: "\ea5c";
}

.cib-bower:before {
  content: "\ea5d";
}

.cib-brand-ai:before {
  content: "\ea5e";
}

.cib-brave:before {
  content: "\ea5f";
}

.cib-btc:before {
  content: "\ea60";
}

.cib-buddy:before {
  content: "\ea61";
}

.cib-buffer:before {
  content: "\ea62";
}

.cib-buy-me-a-coffee:before {
  content: "\ea63";
}

.cib-buysellads:before {
  content: "\ea64";
}

.cib-buzzfeed:before {
  content: "\ea65";
}

.cib-c:before {
  content: "\ea66";
}

.cib-cakephp:before {
  content: "\ea67";
}

.cib-campaign-monitor:before {
  content: "\ea68";
}

.cib-canva:before {
  content: "\ea69";
}

.cib-cashapp:before {
  content: "\ea6a";
}

.cib-cassandra:before {
  content: "\ea6b";
}

.cib-castro:before {
  content: "\ea6c";
}

.cib-cc-amazon-pay:before {
  content: "\ea6d";
}

.cib-cc-amex:before {
  content: "\ea6e";
}

.cib-cc-apple-pay:before {
  content: "\ea6f";
}

.cib-cc-diners-club:before {
  content: "\ea70";
}

.cib-cc-discover:before {
  content: "\ea71";
}

.cib-cc-jcb:before {
  content: "\ea72";
}

.cib-cc-mastercard:before {
  content: "\ea73";
}

.cib-cc-paypal:before {
  content: "\ea74";
}

.cib-cc-stripe:before {
  content: "\ea75";
}

.cib-cc-visa:before {
  content: "\ea76";
}

.cib-centos:before {
  content: "\ea77";
}

.cib-cevo:before {
  content: "\ea78";
}

.cib-chase:before {
  content: "\ea79";
}

.cib-chef:before {
  content: "\ea7a";
}

.cib-chromecast:before {
  content: "\ea7b";
}

.cib-circle:before {
  content: "\ea7c";
}

.cib-circleci:before {
  content: "\ea7d";
}

.cib-cirrusci:before {
  content: "\ea7e";
}

.cib-cisco:before {
  content: "\ea7f";
}

.cib-civicrm:before {
  content: "\ea80";
}

.cib-clockify:before {
  content: "\ea81";
}

.cib-clojure:before {
  content: "\ea82";
}

.cib-cloudbees:before {
  content: "\ea83";
}

.cib-cloudflare:before {
  content: "\ea84";
}

.cib-cmake:before {
  content: "\ea85";
}

.cib-co-op:before {
  content: "\ea86";
}

.cib-codacy:before {
  content: "\ea87";
}

.cib-code-climate:before {
  content: "\ea88";
}

.cib-codecademy:before {
  content: "\ea89";
}

.cib-codecov:before {
  content: "\ea8a";
}

.cib-codeigniter:before {
  content: "\ea8b";
}

.cib-codepen:before {
  content: "\ea8c";
}

.cib-coderwall:before {
  content: "\ea8d";
}

.cib-codesandbox:before {
  content: "\ea8e";
}

.cib-codeship:before {
  content: "\ea8f";
}

.cib-codewars:before {
  content: "\ea90";
}

.cib-codio:before {
  content: "\ea91";
}

.cib-coffeescript:before {
  content: "\ea92";
}

.cib-common-workflow-language:before {
  content: "\ea93";
}

.cib-composer:before {
  content: "\ea94";
}

.cib-conda-forge:before {
  content: "\ea95";
}

.cib-conekta:before {
  content: "\ea96";
}

.cib-confluence:before {
  content: "\ea97";
}

.cib-coreui:before {
  content: "\ea98";
}

.cib-coreui-c:before {
  content: "\ea99";
}

.cib-coursera:before {
  content: "\ea9a";
}

.cib-coveralls:before {
  content: "\ea9b";
}

.cib-cpanel:before {
  content: "\ea9c";
}

.cib-cplusplus:before {
  content: "\ea9d";
}

.cib-creative-commons:before {
  content: "\ea9e";
}

.cib-creative-commons-by:before {
  content: "\ea9f";
}

.cib-creative-commons-nc:before {
  content: "\eaa0";
}

.cib-creative-commons-nc-eu:before {
  content: "\eaa1";
}

.cib-creative-commons-nc-jp:before {
  content: "\eaa2";
}

.cib-creative-commons-nd:before {
  content: "\eaa3";
}

.cib-creative-commons-pd:before {
  content: "\eaa4";
}

.cib-creative-commons-pd-alt:before {
  content: "\eaa5";
}

.cib-creative-commons-remix:before {
  content: "\eaa6";
}

.cib-creative-commons-sa:before {
  content: "\eaa7";
}

.cib-creative-commons-sampling:before {
  content: "\eaa8";
}

.cib-creative-commons-sampling-plus:before {
  content: "\eaa9";
}

.cib-creative-commons-share:before {
  content: "\eaaa";
}

.cib-creative-commons-zero:before {
  content: "\eaab";
}

.cib-crunchbase:before {
  content: "\eaac";
}

.cib-crunchyroll:before {
  content: "\eaad";
}

.cib-css3:before {
  content: "\eaae";
}

.cib-css3-shiled:before {
  content: "\eaaf";
}

.cib-csswizardry:before {
  content: "\eab0";
}

.cib-d3-js:before {
  content: "\eab1";
}

.cib-dailymotion:before {
  content: "\eab2";
}

.cib-dashlane:before {
  content: "\eab3";
}

.cib-dazn:before {
  content: "\eab4";
}

.cib-dblp:before {
  content: "\eab5";
}

.cib-debian:before {
  content: "\eab6";
}

.cib-deepin:before {
  content: "\eab7";
}

.cib-deezer:before {
  content: "\eab8";
}

.cib-delicious:before {
  content: "\eab9";
}

.cib-dell:before {
  content: "\eaba";
}

.cib-deno:before {
  content: "\eabb";
}

.cib-dependabot:before {
  content: "\eabc";
}

.cib-designer-news:before {
  content: "\eabd";
}

.cib-dev-to:before {
  content: "\eabe";
}

.cib-deviantart:before {
  content: "\eabf";
}

.cib-devrant:before {
  content: "\eac0";
}

.cib-diaspora:before {
  content: "\eac1";
}

.cib-digg:before {
  content: "\eac2";
}

.cib-digital-ocean:before {
  content: "\eac3";
}

.cib-discord:before {
  content: "\eac4";
}

.cib-discourse:before {
  content: "\eac5";
}

.cib-discover:before {
  content: "\eac6";
}

.cib-disqus:before {
  content: "\eac7";
}

.cib-disroot:before {
  content: "\eac8";
}

.cib-django:before {
  content: "\eac9";
}

.cib-docker:before {
  content: "\eaca";
}

.cib-docusign:before {
  content: "\eacb";
}

.cib-dot-net:before {
  content: "\eacc";
}

.cib-draugiem-lv:before {
  content: "\eacd";
}

.cib-dribbble:before {
  content: "\eace";
}

.cib-drone:before {
  content: "\eacf";
}

.cib-dropbox:before {
  content: "\ead0";
}

.cib-drupal:before {
  content: "\ead1";
}

.cib-dtube:before {
  content: "\ead2";
}

.cib-duckduckgo:before {
  content: "\ead3";
}

.cib-dynatrace:before {
  content: "\ead4";
}

.cib-ebay:before {
  content: "\ead5";
}

.cib-eclipseide:before {
  content: "\ead6";
}

.cib-elastic:before {
  content: "\ead7";
}

.cib-elastic-cloud:before {
  content: "\ead8";
}

.cib-elastic-search:before {
  content: "\ead9";
}

.cib-elastic-stack:before {
  content: "\eada";
}

.cib-electron:before {
  content: "\eadb";
}

.cib-elementary:before {
  content: "\eadc";
}

.cib-eleventy:before {
  content: "\eadd";
}

.cib-ello:before {
  content: "\eade";
}

.cib-elsevier:before {
  content: "\eadf";
}

.cib-emlakjet:before {
  content: "\eae0";
}

.cib-empirekred:before {
  content: "\eae1";
}

.cib-envato:before {
  content: "\eae2";
}

.cib-epic-games:before {
  content: "\eae3";
}

.cib-epson:before {
  content: "\eae4";
}

.cib-esea:before {
  content: "\eae5";
}

.cib-eslint:before {
  content: "\eae6";
}

.cib-ethereum:before {
  content: "\eae7";
}

.cib-etsy:before {
  content: "\eae8";
}

.cib-event-store:before {
  content: "\eae9";
}

.cib-eventbrite:before {
  content: "\eaea";
}

.cib-evernote:before {
  content: "\eaeb";
}

.cib-everplaces:before {
  content: "\eaec";
}

.cib-evry:before {
  content: "\eaed";
}

.cib-exercism:before {
  content: "\eaee";
}

.cib-experts-exchange:before {
  content: "\eaef";
}

.cib-expo:before {
  content: "\eaf0";
}

.cib-eyeem:before {
  content: "\eaf1";
}

.cib-f-secure:before {
  content: "\eaf2";
}

.cib-facebook:before {
  content: "\eaf3";
}

.cib-facebook-f:before {
  content: "\eaf4";
}

.cib-faceit:before {
  content: "\eaf5";
}

.cib-fandango:before {
  content: "\eaf6";
}

.cib-favro:before {
  content: "\eaf7";
}

.cib-feathub:before {
  content: "\eaf8";
}

.cib-fedex:before {
  content: "\eaf9";
}

.cib-fedora:before {
  content: "\eafa";
}

.cib-feedly:before {
  content: "\eafb";
}

.cib-fido-alliance:before {
  content: "\eafc";
}

.cib-figma:before {
  content: "\eafd";
}

.cib-filezilla:before {
  content: "\eafe";
}

.cib-firebase:before {
  content: "\eaff";
}

.cib-fitbit:before {
  content: "\eb00";
}

.cib-flask:before {
  content: "\eb01";
}

.cib-flattr:before {
  content: "\eb02";
}

.cib-flickr:before {
  content: "\eb03";
}

.cib-flipboard:before {
  content: "\eb04";
}

.cib-flutter:before {
  content: "\eb05";
}

.cib-fnac:before {
  content: "\eb06";
}

.cib-foursquare:before {
  content: "\eb07";
}

.cib-framer:before {
  content: "\eb08";
}

.cib-freebsd:before {
  content: "\eb09";
}

.cib-freecodecamp:before {
  content: "\eb0a";
}

.cib-fur-affinity:before {
  content: "\eb0b";
}

.cib-furry-network:before {
  content: "\eb0c";
}

.cib-garmin:before {
  content: "\eb0d";
}

.cib-gatsby:before {
  content: "\eb0e";
}

.cib-gauges:before {
  content: "\eb0f";
}

.cib-genius:before {
  content: "\eb10";
}

.cib-gentoo:before {
  content: "\eb11";
}

.cib-geocaching:before {
  content: "\eb12";
}

.cib-gerrit:before {
  content: "\eb13";
}

.cib-gg:before {
  content: "\eb14";
}

.cib-ghost:before {
  content: "\eb15";
}

.cib-gimp:before {
  content: "\eb16";
}

.cib-git:before {
  content: "\eb17";
}

.cib-gitea:before {
  content: "\eb18";
}

.cib-github:before {
  content: "\eb19";
}

.cib-gitkraken:before {
  content: "\eb1a";
}

.cib-gitlab:before {
  content: "\eb1b";
}

.cib-gitpod:before {
  content: "\eb1c";
}

.cib-gitter:before {
  content: "\eb1d";
}

.cib-glassdoor:before {
  content: "\eb1e";
}

.cib-glitch:before {
  content: "\eb1f";
}

.cib-gmail:before {
  content: "\eb20";
}

.cib-gnu:before {
  content: "\eb21";
}

.cib-gnu-privacy-guard:before {
  content: "\eb22";
}

.cib-gnu-social:before {
  content: "\eb23";
}

.cib-go:before {
  content: "\eb24";
}

.cib-godot-engine:before {
  content: "\eb25";
}

.cib-gog-com:before {
  content: "\eb26";
}

.cib-goldenline:before {
  content: "\eb27";
}

.cib-goodreads:before {
  content: "\eb28";
}

.cib-google:before {
  content: "\eb29";
}

.cib-google-ads:before {
  content: "\eb2a";
}

.cib-google-allo:before {
  content: "\eb2b";
}

.cib-google-analytics:before {
  content: "\eb2c";
}

.cib-google-chrome:before {
  content: "\eb2d";
}

.cib-google-cloud:before {
  content: "\eb2e";
}

.cib-google-keep:before {
  content: "\eb2f";
}

.cib-google-pay:before {
  content: "\eb30";
}

.cib-google-play:before {
  content: "\eb31";
}

.cib-google-podcasts:before {
  content: "\eb32";
}

.cib-googles-cholar:before {
  content: "\eb33";
}

.cib-gov-uk:before {
  content: "\eb34";
}

.cib-gradle:before {
  content: "\eb35";
}

.cib-grafana:before {
  content: "\eb36";
}

.cib-graphcool:before {
  content: "\eb37";
}

.cib-graphql:before {
  content: "\eb38";
}

.cib-grav:before {
  content: "\eb39";
}

.cib-gravatar:before {
  content: "\eb3a";
}

.cib-greenkeeper:before {
  content: "\eb3b";
}

.cib-greensock:before {
  content: "\eb3c";
}

.cib-groovy:before {
  content: "\eb3d";
}

.cib-groupon:before {
  content: "\eb3e";
}

.cib-grunt:before {
  content: "\eb3f";
}

.cib-gulp:before {
  content: "\eb40";
}

.cib-gumroad:before {
  content: "\eb41";
}

.cib-gumtree:before {
  content: "\eb42";
}

.cib-habr:before {
  content: "\eb43";
}

.cib-hackaday:before {
  content: "\eb44";
}

.cib-hackerearth:before {
  content: "\eb45";
}

.cib-hackerone:before {
  content: "\eb46";
}

.cib-hackerrank:before {
  content: "\eb47";
}

.cib-hackhands:before {
  content: "\eb48";
}

.cib-hackster:before {
  content: "\eb49";
}

.cib-happycow:before {
  content: "\eb4a";
}

.cib-hashnode:before {
  content: "\eb4b";
}

.cib-haskell:before {
  content: "\eb4c";
}

.cib-hatena-bookmark:before {
  content: "\eb4d";
}

.cib-haxe:before {
  content: "\eb4e";
}

.cib-helm:before {
  content: "\eb4f";
}

.cib-here:before {
  content: "\eb50";
}

.cib-heroku:before {
  content: "\eb51";
}

.cib-hexo:before {
  content: "\eb52";
}

.cib-highly:before {
  content: "\eb53";
}

.cib-hipchat:before {
  content: "\eb54";
}

.cib-hitachi:before {
  content: "\eb55";
}

.cib-hockeyapp:before {
  content: "\eb56";
}

.cib-homify:before {
  content: "\eb57";
}

.cib-hootsuite:before {
  content: "\eb58";
}

.cib-hotjar:before {
  content: "\eb59";
}

.cib-houzz:before {
  content: "\eb5a";
}

.cib-hp:before {
  content: "\eb5b";
}

.cib-html5:before {
  content: "\eb5c";
}

.cib-html5-shield:before {
  content: "\eb5d";
}

.cib-htmlacademy:before {
  content: "\eb5e";
}

.cib-huawei:before {
  content: "\eb5f";
}

.cib-hubspot:before {
  content: "\eb60";
}

.cib-hulu:before {
  content: "\eb61";
}

.cib-humble-bundle:before {
  content: "\eb62";
}

.cib-iata:before {
  content: "\eb63";
}

.cib-ibm:before {
  content: "\eb64";
}

.cib-icloud:before {
  content: "\eb65";
}

.cib-iconjar:before {
  content: "\eb66";
}

.cib-icq:before {
  content: "\eb67";
}

.cib-ideal:before {
  content: "\eb68";
}

.cib-ifixit:before {
  content: "\eb69";
}

.cib-imdb:before {
  content: "\eb6a";
}

.cib-indeed:before {
  content: "\eb6b";
}

.cib-inkscape:before {
  content: "\eb6c";
}

.cib-instacart:before {
  content: "\eb6d";
}

.cib-instagram:before {
  content: "\eb6e";
}

.cib-instapaper:before {
  content: "\eb6f";
}

.cib-intel:before {
  content: "\eb70";
}

.cib-intellijidea:before {
  content: "\eb71";
}

.cib-intercom:before {
  content: "\eb72";
}

.cib-internet-explorer:before {
  content: "\eb73";
}

.cib-invision:before {
  content: "\eb74";
}

.cib-ionic:before {
  content: "\eb75";
}

.cib-issuu:before {
  content: "\eb76";
}

.cib-itch-io:before {
  content: "\eb77";
}

.cib-jabber:before {
  content: "\eb78";
}

.cib-java:before {
  content: "\eb79";
}

.cib-javascript:before {
  content: "\eb7a";
}

.cib-jekyll:before {
  content: "\eb7b";
}

.cib-jenkins:before {
  content: "\eb7c";
}

.cib-jest:before {
  content: "\eb7d";
}

.cib-jet:before {
  content: "\eb7e";
}

.cib-jetbrains:before {
  content: "\eb7f";
}

.cib-jira:before {
  content: "\eb80";
}

.cib-joomla:before {
  content: "\eb81";
}

.cib-jquery:before {
  content: "\eb82";
}

.cib-js:before {
  content: "\eb83";
}

.cib-jsdelivr:before {
  content: "\eb84";
}

.cib-jsfiddle:before {
  content: "\eb85";
}

.cib-json:before {
  content: "\eb86";
}

.cib-jupyter:before {
  content: "\eb87";
}

.cib-justgiving:before {
  content: "\eb88";
}

.cib-kaggle:before {
  content: "\eb89";
}

.cib-kaios:before {
  content: "\eb8a";
}

.cib-kaspersky:before {
  content: "\eb8b";
}

.cib-kentico:before {
  content: "\eb8c";
}

.cib-keras:before {
  content: "\eb8d";
}

.cib-keybase:before {
  content: "\eb8e";
}

.cib-keycdn:before {
  content: "\eb8f";
}

.cib-khan-academy:before {
  content: "\eb90";
}

.cib-kibana:before {
  content: "\eb91";
}

.cib-kickstarter:before {
  content: "\eb92";
}

.cib-kik:before {
  content: "\eb93";
}

.cib-kirby:before {
  content: "\eb94";
}

.cib-klout:before {
  content: "\eb95";
}

.cib-known:before {
  content: "\eb96";
}

.cib-ko-fi:before {
  content: "\eb97";
}

.cib-kodi:before {
  content: "\eb98";
}

.cib-koding:before {
  content: "\eb99";
}

.cib-kotlin:before {
  content: "\eb9a";
}

.cib-krita:before {
  content: "\eb9b";
}

.cib-kubernetes:before {
  content: "\eb9c";
}

.cib-lanyrd:before {
  content: "\eb9d";
}

.cib-laravel:before {
  content: "\eb9e";
}

.cib-laravel-horizon:before {
  content: "\eb9f";
}

.cib-laravel-nova:before {
  content: "\eba0";
}

.cib-last-fm:before {
  content: "\eba1";
}

.cib-latex:before {
  content: "\eba2";
}

.cib-launchpad:before {
  content: "\eba3";
}

.cib-leetcode:before {
  content: "\eba4";
}

.cib-lenovo:before {
  content: "\eba5";
}

.cib-less:before {
  content: "\eba6";
}

.cib-lets-encrypt:before {
  content: "\eba7";
}

.cib-letterboxd:before {
  content: "\eba8";
}

.cib-lgtm:before {
  content: "\eba9";
}

.cib-liberapay:before {
  content: "\ebaa";
}

.cib-librarything:before {
  content: "\ebab";
}

.cib-libreoffice:before {
  content: "\ebac";
}

.cib-line:before {
  content: "\ebad";
}

.cib-linkedin:before {
  content: "\ebae";
}

.cib-linkedin-in:before {
  content: "\ebaf";
}

.cib-linux:before {
  content: "\ebb0";
}

.cib-linux-foundation:before {
  content: "\ebb1";
}

.cib-linux-mint:before {
  content: "\ebb2";
}

.cib-livejournal:before {
  content: "\ebb3";
}

.cib-livestream:before {
  content: "\ebb4";
}

.cib-logstash:before {
  content: "\ebb5";
}

.cib-lua:before {
  content: "\ebb6";
}

.cib-lumen:before {
  content: "\ebb7";
}

.cib-lyft:before {
  content: "\ebb8";
}

.cib-macys:before {
  content: "\ebb9";
}

.cib-magento:before {
  content: "\ebba";
}

.cib-magisk:before {
  content: "\ebbb";
}

.cib-mail-ru:before {
  content: "\ebbc";
}

.cib-mailchimp:before {
  content: "\ebbd";
}

.cib-makerbot:before {
  content: "\ebbe";
}

.cib-manjaro:before {
  content: "\ebbf";
}

.cib-markdown:before {
  content: "\ebc0";
}

.cib-marketo:before {
  content: "\ebc1";
}

.cib-mastercard:before {
  content: "\ebc2";
}

.cib-mastodon:before {
  content: "\ebc3";
}

.cib-material-design:before {
  content: "\ebc4";
}

.cib-mathworks:before {
  content: "\ebc5";
}

.cib-matrix:before {
  content: "\ebc6";
}

.cib-mattermost:before {
  content: "\ebc7";
}

.cib-matternet:before {
  content: "\ebc8";
}

.cib-maxcdn:before {
  content: "\ebc9";
}

.cib-mcafee:before {
  content: "\ebca";
}

.cib-media-temple:before {
  content: "\ebcb";
}

.cib-mediafire:before {
  content: "\ebcc";
}

.cib-medium:before {
  content: "\ebcd";
}

.cib-medium-m:before {
  content: "\ebce";
}

.cib-meetup:before {
  content: "\ebcf";
}

.cib-mega:before {
  content: "\ebd0";
}

.cib-mendeley:before {
  content: "\ebd1";
}

.cib-messenger:before {
  content: "\ebd2";
}

.cib-meteor:before {
  content: "\ebd3";
}

.cib-micro-blog:before {
  content: "\ebd4";
}

.cib-microgenetics:before {
  content: "\ebd5";
}

.cib-microsoft:before {
  content: "\ebd6";
}

.cib-microsoft-edge:before {
  content: "\ebd7";
}

.cib-minetest:before {
  content: "\ebd8";
}

.cib-minutemailer:before {
  content: "\ebd9";
}

.cib-mix:before {
  content: "\ebda";
}

.cib-mixcloud:before {
  content: "\ebdb";
}

.cib-mixer:before {
  content: "\ebdc";
}

.cib-mojang:before {
  content: "\ebdd";
}

.cib-monero:before {
  content: "\ebde";
}

.cib-mongodb:before {
  content: "\ebdf";
}

.cib-monkeytie:before {
  content: "\ebe0";
}

.cib-monogram:before {
  content: "\ebe1";
}

.cib-monzo:before {
  content: "\ebe2";
}

.cib-moo:before {
  content: "\ebe3";
}

.cib-mozilla:before {
  content: "\ebe4";
}

.cib-mozilla-firefox:before {
  content: "\ebe5";
}

.cib-musescore:before {
  content: "\ebe6";
}

.cib-mxlinux:before {
  content: "\ebe7";
}

.cib-myspace:before {
  content: "\ebe8";
}

.cib-mysql:before {
  content: "\ebe9";
}

.cib-nativescript:before {
  content: "\ebea";
}

.cib-nec:before {
  content: "\ebeb";
}

.cib-neo4j:before {
  content: "\ebec";
}

.cib-netflix:before {
  content: "\ebed";
}

.cib-netlify:before {
  content: "\ebee";
}

.cib-next-js:before {
  content: "\ebef";
}

.cib-nextcloud:before {
  content: "\ebf0";
}

.cib-nextdoor:before {
  content: "\ebf1";
}

.cib-nginx:before {
  content: "\ebf2";
}

.cib-nim:before {
  content: "\ebf3";
}

.cib-nintendo:before {
  content: "\ebf4";
}

.cib-nintendo-3ds:before {
  content: "\ebf5";
}

.cib-nintendo-gamecube:before {
  content: "\ebf6";
}

.cib-nintendo-switch:before {
  content: "\ebf7";
}

.cib-node-js:before {
  content: "\ebf8";
}

.cib-node-red:before {
  content: "\ebf9";
}

.cib-nodemon:before {
  content: "\ebfa";
}

.cib-nokia:before {
  content: "\ebfb";
}

.cib-notion:before {
  content: "\ebfc";
}

.cib-npm:before {
  content: "\ebfd";
}

.cib-nucleo:before {
  content: "\ebfe";
}

.cib-nuget:before {
  content: "\ebff";
}

.cib-nuxt-js:before {
  content: "\ec00";
}

.cib-nvidia:before {
  content: "\ec01";
}

.cib-ocaml:before {
  content: "\ec02";
}

.cib-octave:before {
  content: "\ec03";
}

.cib-octopus-deploy:before {
  content: "\ec04";
}

.cib-oculus:before {
  content: "\ec05";
}

.cib-odnoklassniki:before {
  content: "\ec06";
}

.cib-open-access:before {
  content: "\ec07";
}

.cib-open-collective:before {
  content: "\ec08";
}

.cib-open-id:before {
  content: "\ec09";
}

.cib-open-source-initiative:before {
  content: "\ec0a";
}

.cib-openstreetmap:before {
  content: "\ec0b";
}

.cib-opensuse:before {
  content: "\ec0c";
}

.cib-openvpn:before {
  content: "\ec0d";
}

.cib-opera:before {
  content: "\ec0e";
}

.cib-opsgenie:before {
  content: "\ec0f";
}

.cib-oracle:before {
  content: "\ec10";
}

.cib-oracle-netsuite:before {
  content: "\ec11";
}

.cib-orcid:before {
  content: "\ec12";
}

.cib-origin:before {
  content: "\ec13";
}

.cib-osi:before {
  content: "\ec14";
}

.cib-osmc:before {
  content: "\ec15";
}

.cib-overcast:before {
  content: "\ec16";
}

.cib-overleaf:before {
  content: "\ec17";
}

.cib-ovh:before {
  content: "\ec18";
}

.cib-pagekit:before {
  content: "\ec19";
}

.cib-palantir:before {
  content: "\ec1a";
}

.cib-pandora:before {
  content: "\ec1b";
}

.cib-pantheon:before {
  content: "\ec1c";
}

.cib-patreon:before {
  content: "\ec1d";
}

.cib-paypal:before {
  content: "\ec1e";
}

.cib-periscope:before {
  content: "\ec1f";
}

.cib-php:before {
  content: "\ec20";
}

.cib-picarto-tv:before {
  content: "\ec21";
}

.cib-pinboard:before {
  content: "\ec22";
}

.cib-pingdom:before {
  content: "\ec23";
}

.cib-pingup:before {
  content: "\ec24";
}

.cib-pinterest:before {
  content: "\ec25";
}

.cib-pinterest-p:before {
  content: "\ec26";
}

.cib-pivotaltracker:before {
  content: "\ec27";
}

.cib-plangrid:before {
  content: "\ec28";
}

.cib-player-me:before {
  content: "\ec29";
}

.cib-playerfm:before {
  content: "\ec2a";
}

.cib-playstation:before {
  content: "\ec2b";
}

.cib-playstation3:before {
  content: "\ec2c";
}

.cib-playstation4:before {
  content: "\ec2d";
}

.cib-plesk:before {
  content: "\ec2e";
}

.cib-plex:before {
  content: "\ec2f";
}

.cib-pluralsight:before {
  content: "\ec30";
}

.cib-plurk:before {
  content: "\ec31";
}

.cib-pocket:before {
  content: "\ec32";
}

.cib-postgresql:before {
  content: "\ec33";
}

.cib-postman:before {
  content: "\ec34";
}

.cib-postwoman:before {
  content: "\ec35";
}

.cib-powershell:before {
  content: "\ec36";
}

.cib-prettier:before {
  content: "\ec37";
}

.cib-prismic:before {
  content: "\ec38";
}

.cib-probot:before {
  content: "\ec39";
}

.cib-processwire:before {
  content: "\ec3a";
}

.cib-product-hunt:before {
  content: "\ec3b";
}

.cib-proto-io:before {
  content: "\ec3c";
}

.cib-protonmail:before {
  content: "\ec3d";
}

.cib-proxmox:before {
  content: "\ec3e";
}

.cib-pypi:before {
  content: "\ec3f";
}

.cib-python:before {
  content: "\ec40";
}

.cib-pytorch:before {
  content: "\ec41";
}

.cib-qgis:before {
  content: "\ec42";
}

.cib-qiita:before {
  content: "\ec43";
}

.cib-qq:before {
  content: "\ec44";
}

.cib-qualcomm:before {
  content: "\ec45";
}

.cib-quantcast:before {
  content: "\ec46";
}

.cib-quantopian:before {
  content: "\ec47";
}

.cib-quarkus:before {
  content: "\ec48";
}

.cib-quora:before {
  content: "\ec49";
}

.cib-qwiklabs:before {
  content: "\ec4a";
}

.cib-qzone:before {
  content: "\ec4b";
}

.cib-r:before {
  content: "\ec4c";
}

.cib-radiopublic:before {
  content: "\ec4d";
}

.cib-rails:before {
  content: "\ec4e";
}

.cib-raspberry-pi:before {
  content: "\ec4f";
}

.cib-react:before {
  content: "\ec50";
}

.cib-read-the-docs:before {
  content: "\ec51";
}

.cib-readme:before {
  content: "\ec52";
}

.cib-realm:before {
  content: "\ec53";
}

.cib-reason:before {
  content: "\ec54";
}

.cib-redbubble:before {
  content: "\ec55";
}

.cib-reddit:before {
  content: "\ec56";
}

.cib-reddit-alt:before {
  content: "\ec57";
}

.cib-redhat:before {
  content: "\ec58";
}

.cib-redis:before {
  content: "\ec59";
}

.cib-redux:before {
  content: "\ec5a";
}

.cib-renren:before {
  content: "\ec5b";
}

.cib-reverbnation:before {
  content: "\ec5c";
}

.cib-riot:before {
  content: "\ec5d";
}

.cib-ripple:before {
  content: "\ec5e";
}

.cib-riseup:before {
  content: "\ec5f";
}

.cib-rollup-js:before {
  content: "\ec60";
}

.cib-roots:before {
  content: "\ec61";
}

.cib-roundcube:before {
  content: "\ec62";
}

.cib-rss:before {
  content: "\ec63";
}

.cib-rstudio:before {
  content: "\ec64";
}

.cib-ruby:before {
  content: "\ec65";
}

.cib-rubygems:before {
  content: "\ec66";
}

.cib-runkeeper:before {
  content: "\ec67";
}

.cib-rust:before {
  content: "\ec68";
}

.cib-safari:before {
  content: "\ec69";
}

.cib-sahibinden:before {
  content: "\ec6a";
}

.cib-salesforce:before {
  content: "\ec6b";
}

.cib-saltstack:before {
  content: "\ec6c";
}

.cib-samsung:before {
  content: "\ec6d";
}

.cib-samsung-pay:before {
  content: "\ec6e";
}

.cib-sap:before {
  content: "\ec6f";
}

.cib-sass:before {
  content: "\ec70";
}

.cib-sass-alt:before {
  content: "\ec71";
}

.cib-saucelabs:before {
  content: "\ec72";
}

.cib-scala:before {
  content: "\ec73";
}

.cib-scaleway:before {
  content: "\ec74";
}

.cib-scribd:before {
  content: "\ec75";
}

.cib-scrutinizerci:before {
  content: "\ec76";
}

.cib-seagate:before {
  content: "\ec77";
}

.cib-sega:before {
  content: "\ec78";
}

.cib-sellfy:before {
  content: "\ec79";
}

.cib-semaphoreci:before {
  content: "\ec7a";
}

.cib-sensu:before {
  content: "\ec7b";
}

.cib-sentry:before {
  content: "\ec7c";
}

.cib-server-fault:before {
  content: "\ec7d";
}

.cib-shazam:before {
  content: "\ec7e";
}

.cib-shell:before {
  content: "\ec7f";
}

.cib-shopify:before {
  content: "\ec80";
}

.cib-showpad:before {
  content: "\ec81";
}

.cib-siemens:before {
  content: "\ec82";
}

.cib-signal:before {
  content: "\ec83";
}

.cib-sina-weibo:before {
  content: "\ec84";
}

.cib-sitepoint:before {
  content: "\ec85";
}

.cib-sketch:before {
  content: "\ec86";
}

.cib-skillshare:before {
  content: "\ec87";
}

.cib-skyliner:before {
  content: "\ec88";
}

.cib-skype:before {
  content: "\ec89";
}

.cib-slack:before {
  content: "\ec8a";
}

.cib-slashdot:before {
  content: "\ec8b";
}

.cib-slickpic:before {
  content: "\ec8c";
}

.cib-slides:before {
  content: "\ec8d";
}

.cib-slideshare:before {
  content: "\ec8e";
}

.cib-smashingmagazine:before {
  content: "\ec8f";
}

.cib-snapchat:before {
  content: "\ec90";
}

.cib-snapcraft:before {
  content: "\ec91";
}

.cib-snyk:before {
  content: "\ec92";
}

.cib-society6:before {
  content: "\ec93";
}

.cib-socket-io:before {
  content: "\ec94";
}

.cib-sogou:before {
  content: "\ec95";
}

.cib-solus:before {
  content: "\ec96";
}

.cib-songkick:before {
  content: "\ec97";
}

.cib-sonos:before {
  content: "\ec98";
}

.cib-soundcloud:before {
  content: "\ec99";
}

.cib-sourceforge:before {
  content: "\ec9a";
}

.cib-sourcegraph:before {
  content: "\ec9b";
}

.cib-spacemacs:before {
  content: "\ec9c";
}

.cib-spacex:before {
  content: "\ec9d";
}

.cib-sparkfun:before {
  content: "\ec9e";
}

.cib-sparkpost:before {
  content: "\ec9f";
}

.cib-spdx:before {
  content: "\eca0";
}

.cib-speaker-deck:before {
  content: "\eca1";
}

.cib-spectrum:before {
  content: "\eca2";
}

.cib-spotify:before {
  content: "\eca3";
}

.cib-spotlight:before {
  content: "\eca4";
}

.cib-spreaker:before {
  content: "\eca5";
}

.cib-spring:before {
  content: "\eca6";
}

.cib-sprint:before {
  content: "\eca7";
}

.cib-squarespace:before {
  content: "\eca8";
}

.cib-stackbit:before {
  content: "\eca9";
}

.cib-stackexchange:before {
  content: "\ecaa";
}

.cib-stackoverflow:before {
  content: "\ecab";
}

.cib-stackpath:before {
  content: "\ecac";
}

.cib-stackshare:before {
  content: "\ecad";
}

.cib-stadia:before {
  content: "\ecae";
}

.cib-statamic:before {
  content: "\ecaf";
}

.cib-staticman:before {
  content: "\ecb0";
}

.cib-statuspage:before {
  content: "\ecb1";
}

.cib-steam:before {
  content: "\ecb2";
}

.cib-steem:before {
  content: "\ecb3";
}

.cib-steemit:before {
  content: "\ecb4";
}

.cib-stitcher:before {
  content: "\ecb5";
}

.cib-storify:before {
  content: "\ecb6";
}

.cib-storybook:before {
  content: "\ecb7";
}

.cib-strapi:before {
  content: "\ecb8";
}

.cib-strava:before {
  content: "\ecb9";
}

.cib-stripe:before {
  content: "\ecba";
}

.cib-stripe-s:before {
  content: "\ecbb";
}

.cib-stubhub:before {
  content: "\ecbc";
}

.cib-stumbleupon:before {
  content: "\ecbd";
}

.cib-styleshare:before {
  content: "\ecbe";
}

.cib-stylus:before {
  content: "\ecbf";
}

.cib-sublime-text:before {
  content: "\ecc0";
}

.cib-subversion:before {
  content: "\ecc1";
}

.cib-superuser:before {
  content: "\ecc2";
}

.cib-svelte:before {
  content: "\ecc3";
}

.cib-svg:before {
  content: "\ecc4";
}

.cib-swagger:before {
  content: "\ecc5";
}

.cib-swarm:before {
  content: "\ecc6";
}

.cib-swift:before {
  content: "\ecc7";
}

.cib-symantec:before {
  content: "\ecc8";
}

.cib-symfony:before {
  content: "\ecc9";
}

.cib-synology:before {
  content: "\ecca";
}

.cib-t-mobile:before {
  content: "\eccb";
}

.cib-tableau:before {
  content: "\eccc";
}

.cib-tails:before {
  content: "\eccd";
}

.cib-tapas:before {
  content: "\ecce";
}

.cib-teamviewer:before {
  content: "\eccf";
}

.cib-ted:before {
  content: "\ecd0";
}

.cib-teespring:before {
  content: "\ecd1";
}

.cib-telegram:before {
  content: "\ecd2";
}

.cib-telegram-plane:before {
  content: "\ecd3";
}

.cib-tencent-qq:before {
  content: "\ecd4";
}

.cib-tencent-weibo:before {
  content: "\ecd5";
}

.cib-tensorflow:before {
  content: "\ecd6";
}

.cib-terraform:before {
  content: "\ecd7";
}

.cib-tesla:before {
  content: "\ecd8";
}

.cib-the-mighty:before {
  content: "\ecd9";
}

.cib-the-movie-database:before {
  content: "\ecda";
}

.cib-tidal:before {
  content: "\ecdb";
}

.cib-tiktok:before {
  content: "\ecdc";
}

.cib-tinder:before {
  content: "\ecdd";
}

.cib-todoist:before {
  content: "\ecde";
}

.cib-toggl:before {
  content: "\ecdf";
}

.cib-topcoder:before {
  content: "\ece0";
}

.cib-toptal:before {
  content: "\ece1";
}

.cib-tor:before {
  content: "\ece2";
}

.cib-toshiba:before {
  content: "\ece3";
}

.cib-trainerroad:before {
  content: "\ece4";
}

.cib-trakt:before {
  content: "\ece5";
}

.cib-travisci:before {
  content: "\ece6";
}

.cib-treehouse:before {
  content: "\ece7";
}

.cib-trello:before {
  content: "\ece8";
}

.cib-tripadvisor:before {
  content: "\ece9";
}

.cib-trulia:before {
  content: "\ecea";
}

.cib-tumblr:before {
  content: "\eceb";
}

.cib-twilio:before {
  content: "\ecec";
}

.cib-twitch:before {
  content: "\eced";
}

.cib-twitter:before {
  content: "\ecee";
}

.cib-twoo:before {
  content: "\ecef";
}

.cib-typescript:before {
  content: "\ecf0";
}

.cib-typo3:before {
  content: "\ecf1";
}

.cib-uber:before {
  content: "\ecf2";
}

.cib-ubisoft:before {
  content: "\ecf3";
}

.cib-ublock-origin:before {
  content: "\ecf4";
}

.cib-ubuntu:before {
  content: "\ecf5";
}

.cib-udacity:before {
  content: "\ecf6";
}

.cib-udemy:before {
  content: "\ecf7";
}

.cib-uikit:before {
  content: "\ecf8";
}

.cib-umbraco:before {
  content: "\ecf9";
}

.cib-unity:before {
  content: "\ecfa";
}

.cib-unreal-engine:before {
  content: "\ecfb";
}

.cib-unsplash:before {
  content: "\ecfc";
}

.cib-untappd:before {
  content: "\ecfd";
}

.cib-upwork:before {
  content: "\ecfe";
}

.cib-usb:before {
  content: "\ecff";
}

.cib-v8:before {
  content: "\ed00";
}

.cib-vagrant:before {
  content: "\ed01";
}

.cib-venmo:before {
  content: "\ed02";
}

.cib-verizon:before {
  content: "\ed03";
}

.cib-viadeo:before {
  content: "\ed04";
}

.cib-viber:before {
  content: "\ed05";
}

.cib-vim:before {
  content: "\ed06";
}

.cib-vimeo:before {
  content: "\ed07";
}

.cib-vimeo-v:before {
  content: "\ed08";
}

.cib-vine:before {
  content: "\ed09";
}

.cib-virb:before {
  content: "\ed0a";
}

.cib-visa:before {
  content: "\ed0b";
}

.cib-visual-studio:before {
  content: "\ed0c";
}

.cib-visual-studio-code:before {
  content: "\ed0d";
}

.cib-vk:before {
  content: "\ed0e";
}

.cib-vlc:before {
  content: "\ed0f";
}

.cib-vsco:before {
  content: "\ed10";
}

.cib-vue-js:before {
  content: "\ed11";
}

.cib-wattpad:before {
  content: "\ed12";
}

.cib-weasyl:before {
  content: "\ed13";
}

.cib-webcomponents-org:before {
  content: "\ed14";
}

.cib-webpack:before {
  content: "\ed15";
}

.cib-webstorm:before {
  content: "\ed16";
}

.cib-wechat:before {
  content: "\ed17";
}

.cib-whatsapp:before {
  content: "\ed18";
}

.cib-when-i-work:before {
  content: "\ed19";
}

.cib-wii:before {
  content: "\ed1a";
}

.cib-wiiu:before {
  content: "\ed1b";
}

.cib-wikipedia:before {
  content: "\ed1c";
}

.cib-windows:before {
  content: "\ed1d";
}

.cib-wire:before {
  content: "\ed1e";
}

.cib-wireguard:before {
  content: "\ed1f";
}

.cib-wix:before {
  content: "\ed20";
}

.cib-wolfram:before {
  content: "\ed21";
}

.cib-wolfram-language:before {
  content: "\ed22";
}

.cib-wolfram-mathematica:before {
  content: "\ed23";
}

.cib-wordpress:before {
  content: "\ed24";
}

.cib-wpengine:before {
  content: "\ed25";
}

.cib-x-pack:before {
  content: "\ed26";
}

.cib-xbox:before {
  content: "\ed27";
}

.cib-xcode:before {
  content: "\ed28";
}

.cib-xero:before {
  content: "\ed29";
}

.cib-xiaomi:before {
  content: "\ed2a";
}

.cib-xing:before {
  content: "\ed2b";
}

.cib-xrp:before {
  content: "\ed2c";
}

.cib-xsplit:before {
  content: "\ed2d";
}

.cib-y-combinator:before {
  content: "\ed2e";
}

.cib-yahoo:before {
  content: "\ed2f";
}

.cib-yammer:before {
  content: "\ed30";
}

.cib-yandex:before {
  content: "\ed31";
}

.cib-yarn:before {
  content: "\ed32";
}

.cib-yelp:before {
  content: "\ed33";
}

.cib-youtube:before {
  content: "\ed34";
}

.cib-zalando:before {
  content: "\ed35";
}

.cib-zapier:before {
  content: "\ed36";
}

.cib-zeit:before {
  content: "\ed37";
}

.cib-zendesk:before {
  content: "\ed38";
}

.cib-zerply:before {
  content: "\ed39";
}

.cib-zillow:before {
  content: "\ed3a";
}

.cib-zingat:before {
  content: "\ed3b";
}

.cib-zoom:before {
  content: "\ed3c";
}

.cib-zorin:before {
  content: "\ed3d";
}

.cib-zulip:before {
  content: "\ed3e";
}
/*# sourceMappingURL=brand.css.map */