@charset "UTF-8";
/*!
 * CoreUI Icons - Flag Icons
 * @version v2.0.1
 * @link https://coreui.io/icons/flag/
 * Copyright (c) 2020 creativeLabs Łukasz Holeczek
 * Licensed under CC0 1.0 Universal
 */
[class^="cif-"], [class*=" cif-"] {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}

.cif-ad {
  background-image: url(../svg/flag/cif-ad.svg);
}

.cif-ae {
  background-image: url(../svg/flag/cif-ae.svg);
}

.cif-af {
  background-image: url(../svg/flag/cif-af.svg);
}

.cif-ag {
  background-image: url(../svg/flag/cif-ag.svg);
}

.cif-al {
  background-image: url(../svg/flag/cif-al.svg);
}

.cif-am {
  background-image: url(../svg/flag/cif-am.svg);
}

.cif-ao {
  background-image: url(../svg/flag/cif-ao.svg);
}

.cif-ar {
  background-image: url(../svg/flag/cif-ar.svg);
}

.cif-at {
  background-image: url(../svg/flag/cif-at.svg);
}

.cif-au {
  background-image: url(../svg/flag/cif-au.svg);
}

.cif-az {
  background-image: url(../svg/flag/cif-az.svg);
}

.cif-ba {
  background-image: url(../svg/flag/cif-ba.svg);
}

.cif-bb {
  background-image: url(../svg/flag/cif-bb.svg);
}

.cif-bd {
  background-image: url(../svg/flag/cif-bd.svg);
}

.cif-be {
  background-image: url(../svg/flag/cif-be.svg);
}

.cif-bf {
  background-image: url(../svg/flag/cif-bf.svg);
}

.cif-bg {
  background-image: url(../svg/flag/cif-bg.svg);
}

.cif-bh {
  background-image: url(../svg/flag/cif-bh.svg);
}

.cif-bi {
  background-image: url(../svg/flag/cif-bi.svg);
}

.cif-bj {
  background-image: url(../svg/flag/cif-bj.svg);
}

.cif-bn {
  background-image: url(../svg/flag/cif-bn.svg);
}

.cif-bo {
  background-image: url(../svg/flag/cif-bo.svg);
}

.cif-br {
  background-image: url(../svg/flag/cif-br.svg);
}

.cif-bs {
  background-image: url(../svg/flag/cif-bs.svg);
}

.cif-bt {
  background-image: url(../svg/flag/cif-bt.svg);
}

.cif-bw {
  background-image: url(../svg/flag/cif-bw.svg);
}

.cif-by {
  background-image: url(../svg/flag/cif-by.svg);
}

.cif-bz {
  background-image: url(../svg/flag/cif-bz.svg);
}

.cif-ca {
  background-image: url(../svg/flag/cif-ca.svg);
}

.cif-cd {
  background-image: url(../svg/flag/cif-cd.svg);
}

.cif-cf {
  background-image: url(../svg/flag/cif-cf.svg);
}

.cif-cg {
  background-image: url(../svg/flag/cif-cg.svg);
}

.cif-ch {
  background-image: url(../svg/flag/cif-ch.svg);
}

.cif-ci {
  background-image: url(../svg/flag/cif-ci.svg);
}

.cif-ck {
  background-image: url(../svg/flag/cif-ck.svg);
}

.cif-cl {
  background-image: url(../svg/flag/cif-cl.svg);
}

.cif-cm {
  background-image: url(../svg/flag/cif-cm.svg);
}

.cif-cn {
  background-image: url(../svg/flag/cif-cn.svg);
}

.cif-co {
  background-image: url(../svg/flag/cif-co.svg);
}

.cif-cr {
  background-image: url(../svg/flag/cif-cr.svg);
}

.cif-cu {
  background-image: url(../svg/flag/cif-cu.svg);
}

.cif-cv {
  background-image: url(../svg/flag/cif-cv.svg);
}

.cif-cy {
  background-image: url(../svg/flag/cif-cy.svg);
}

.cif-cz {
  background-image: url(../svg/flag/cif-cz.svg);
}

.cif-de {
  background-image: url(../svg/flag/cif-de.svg);
}

.cif-dj {
  background-image: url(../svg/flag/cif-dj.svg);
}

.cif-dk {
  background-image: url(../svg/flag/cif-dk.svg);
}

.cif-dm {
  background-image: url(../svg/flag/cif-dm.svg);
}

.cif-do {
  background-image: url(../svg/flag/cif-do.svg);
}

.cif-dz {
  background-image: url(../svg/flag/cif-dz.svg);
}

.cif-ec {
  background-image: url(../svg/flag/cif-ec.svg);
}

.cif-ee {
  background-image: url(../svg/flag/cif-ee.svg);
}

.cif-eg {
  background-image: url(../svg/flag/cif-eg.svg);
}

.cif-er {
  background-image: url(../svg/flag/cif-er.svg);
}

.cif-es {
  background-image: url(../svg/flag/cif-es.svg);
}

.cif-et {
  background-image: url(../svg/flag/cif-et.svg);
}

.cif-fi {
  background-image: url(../svg/flag/cif-fi.svg);
}

.cif-fj {
  background-image: url(../svg/flag/cif-fj.svg);
}

.cif-fm {
  background-image: url(../svg/flag/cif-fm.svg);
}

.cif-fr {
  background-image: url(../svg/flag/cif-fr.svg);
}

.cif-ga {
  background-image: url(../svg/flag/cif-ga.svg);
}

.cif-gb {
  background-image: url(../svg/flag/cif-gb.svg);
}

.cif-gd {
  background-image: url(../svg/flag/cif-gd.svg);
}

.cif-ge {
  background-image: url(../svg/flag/cif-ge.svg);
}

.cif-gh {
  background-image: url(../svg/flag/cif-gh.svg);
}

.cif-gm {
  background-image: url(../svg/flag/cif-gm.svg);
}

.cif-gn {
  background-image: url(../svg/flag/cif-gn.svg);
}

.cif-gq {
  background-image: url(../svg/flag/cif-gq.svg);
}

.cif-gr {
  background-image: url(../svg/flag/cif-gr.svg);
}

.cif-gt {
  background-image: url(../svg/flag/cif-gt.svg);
}

.cif-gw {
  background-image: url(../svg/flag/cif-gw.svg);
}

.cif-gy {
  background-image: url(../svg/flag/cif-gy.svg);
}

.cif-hk {
  background-image: url(../svg/flag/cif-hk.svg);
}

.cif-hn {
  background-image: url(../svg/flag/cif-hn.svg);
}

.cif-hr {
  background-image: url(../svg/flag/cif-hr.svg);
}

.cif-ht {
  background-image: url(../svg/flag/cif-ht.svg);
}

.cif-hu {
  background-image: url(../svg/flag/cif-hu.svg);
}

.cif-id {
  background-image: url(../svg/flag/cif-id.svg);
}

.cif-ie {
  background-image: url(../svg/flag/cif-ie.svg);
}

.cif-il {
  background-image: url(../svg/flag/cif-il.svg);
}

.cif-in {
  background-image: url(../svg/flag/cif-in.svg);
}

.cif-iq {
  background-image: url(../svg/flag/cif-iq.svg);
}

.cif-ir {
  background-image: url(../svg/flag/cif-ir.svg);
}

.cif-is {
  background-image: url(../svg/flag/cif-is.svg);
}

.cif-it {
  background-image: url(../svg/flag/cif-it.svg);
}

.cif-jm {
  background-image: url(../svg/flag/cif-jm.svg);
}

.cif-jo {
  background-image: url(../svg/flag/cif-jo.svg);
}

.cif-jp {
  background-image: url(../svg/flag/cif-jp.svg);
}

.cif-ke {
  background-image: url(../svg/flag/cif-ke.svg);
}

.cif-kg {
  background-image: url(../svg/flag/cif-kg.svg);
}

.cif-kh {
  background-image: url(../svg/flag/cif-kh.svg);
}

.cif-ki {
  background-image: url(../svg/flag/cif-ki.svg);
}

.cif-km {
  background-image: url(../svg/flag/cif-km.svg);
}

.cif-kn {
  background-image: url(../svg/flag/cif-kn.svg);
}

.cif-kp {
  background-image: url(../svg/flag/cif-kp.svg);
}

.cif-kr {
  background-image: url(../svg/flag/cif-kr.svg);
}

.cif-kw {
  background-image: url(../svg/flag/cif-kw.svg);
}

.cif-kz {
  background-image: url(../svg/flag/cif-kz.svg);
}

.cif-la {
  background-image: url(../svg/flag/cif-la.svg);
}

.cif-lb {
  background-image: url(../svg/flag/cif-lb.svg);
}

.cif-lc {
  background-image: url(../svg/flag/cif-lc.svg);
}

.cif-li {
  background-image: url(../svg/flag/cif-li.svg);
}

.cif-lk {
  background-image: url(../svg/flag/cif-lk.svg);
}

.cif-lr {
  background-image: url(../svg/flag/cif-lr.svg);
}

.cif-ls {
  background-image: url(../svg/flag/cif-ls.svg);
}

.cif-lt {
  background-image: url(../svg/flag/cif-lt.svg);
}

.cif-lu {
  background-image: url(../svg/flag/cif-lu.svg);
}

.cif-lv {
  background-image: url(../svg/flag/cif-lv.svg);
}

.cif-ly {
  background-image: url(../svg/flag/cif-ly.svg);
}

.cif-ma {
  background-image: url(../svg/flag/cif-ma.svg);
}

.cif-mc {
  background-image: url(../svg/flag/cif-mc.svg);
}

.cif-md {
  background-image: url(../svg/flag/cif-md.svg);
}

.cif-me {
  background-image: url(../svg/flag/cif-me.svg);
}

.cif-mg {
  background-image: url(../svg/flag/cif-mg.svg);
}

.cif-mh {
  background-image: url(../svg/flag/cif-mh.svg);
}

.cif-mk {
  background-image: url(../svg/flag/cif-mk.svg);
}

.cif-ml {
  background-image: url(../svg/flag/cif-ml.svg);
}

.cif-mm {
  background-image: url(../svg/flag/cif-mm.svg);
}

.cif-mn {
  background-image: url(../svg/flag/cif-mn.svg);
}

.cif-mr {
  background-image: url(../svg/flag/cif-mr.svg);
}

.cif-mt {
  background-image: url(../svg/flag/cif-mt.svg);
}

.cif-mu {
  background-image: url(../svg/flag/cif-mu.svg);
}

.cif-mv {
  background-image: url(../svg/flag/cif-mv.svg);
}

.cif-mw {
  background-image: url(../svg/flag/cif-mw.svg);
}

.cif-mx {
  background-image: url(../svg/flag/cif-mx.svg);
}

.cif-my {
  background-image: url(../svg/flag/cif-my.svg);
}

.cif-mz {
  background-image: url(../svg/flag/cif-mz.svg);
}

.cif-na {
  background-image: url(../svg/flag/cif-na.svg);
}

.cif-ne {
  background-image: url(../svg/flag/cif-ne.svg);
}

.cif-ng {
  background-image: url(../svg/flag/cif-ng.svg);
}

.cif-ni {
  background-image: url(../svg/flag/cif-ni.svg);
}

.cif-nl {
  background-image: url(../svg/flag/cif-nl.svg);
}

.cif-no {
  background-image: url(../svg/flag/cif-no.svg);
}

.cif-np {
  background-image: url(../svg/flag/cif-np.svg);
}

.cif-nr {
  background-image: url(../svg/flag/cif-nr.svg);
}

.cif-nu {
  background-image: url(../svg/flag/cif-nu.svg);
}

.cif-nz {
  background-image: url(../svg/flag/cif-nz.svg);
}

.cif-om {
  background-image: url(../svg/flag/cif-om.svg);
}

.cif-pa {
  background-image: url(../svg/flag/cif-pa.svg);
}

.cif-pe {
  background-image: url(../svg/flag/cif-pe.svg);
}

.cif-pg {
  background-image: url(../svg/flag/cif-pg.svg);
}

.cif-ph {
  background-image: url(../svg/flag/cif-ph.svg);
}

.cif-pk {
  background-image: url(../svg/flag/cif-pk.svg);
}

.cif-pl {
  background-image: url(../svg/flag/cif-pl.svg);
}

.cif-pt {
  background-image: url(../svg/flag/cif-pt.svg);
}

.cif-pw {
  background-image: url(../svg/flag/cif-pw.svg);
}

.cif-py {
  background-image: url(../svg/flag/cif-py.svg);
}

.cif-qa {
  background-image: url(../svg/flag/cif-qa.svg);
}

.cif-ro {
  background-image: url(../svg/flag/cif-ro.svg);
}

.cif-rs {
  background-image: url(../svg/flag/cif-rs.svg);
}

.cif-ru {
  background-image: url(../svg/flag/cif-ru.svg);
}

.cif-rw {
  background-image: url(../svg/flag/cif-rw.svg);
}

.cif-sa {
  background-image: url(../svg/flag/cif-sa.svg);
}

.cif-sb {
  background-image: url(../svg/flag/cif-sb.svg);
}

.cif-sc {
  background-image: url(../svg/flag/cif-sc.svg);
}

.cif-sd {
  background-image: url(../svg/flag/cif-sd.svg);
}

.cif-se {
  background-image: url(../svg/flag/cif-se.svg);
}

.cif-sg {
  background-image: url(../svg/flag/cif-sg.svg);
}

.cif-si {
  background-image: url(../svg/flag/cif-si.svg);
}

.cif-sk {
  background-image: url(../svg/flag/cif-sk.svg);
}

.cif-sl {
  background-image: url(../svg/flag/cif-sl.svg);
}

.cif-sm {
  background-image: url(../svg/flag/cif-sm.svg);
}

.cif-sn {
  background-image: url(../svg/flag/cif-sn.svg);
}

.cif-so {
  background-image: url(../svg/flag/cif-so.svg);
}

.cif-sr {
  background-image: url(../svg/flag/cif-sr.svg);
}

.cif-ss {
  background-image: url(../svg/flag/cif-ss.svg);
}

.cif-st {
  background-image: url(../svg/flag/cif-st.svg);
}

.cif-sv {
  background-image: url(../svg/flag/cif-sv.svg);
}

.cif-sy {
  background-image: url(../svg/flag/cif-sy.svg);
}

.cif-sz {
  background-image: url(../svg/flag/cif-sz.svg);
}

.cif-td {
  background-image: url(../svg/flag/cif-td.svg);
}

.cif-tg {
  background-image: url(../svg/flag/cif-tg.svg);
}

.cif-th {
  background-image: url(../svg/flag/cif-th.svg);
}

.cif-tj {
  background-image: url(../svg/flag/cif-tj.svg);
}

.cif-tl {
  background-image: url(../svg/flag/cif-tl.svg);
}

.cif-tm {
  background-image: url(../svg/flag/cif-tm.svg);
}

.cif-tn {
  background-image: url(../svg/flag/cif-tn.svg);
}

.cif-to {
  background-image: url(../svg/flag/cif-to.svg);
}

.cif-tr {
  background-image: url(../svg/flag/cif-tr.svg);
}

.cif-tt {
  background-image: url(../svg/flag/cif-tt.svg);
}

.cif-tv {
  background-image: url(../svg/flag/cif-tv.svg);
}

.cif-tw {
  background-image: url(../svg/flag/cif-tw.svg);
}

.cif-tz {
  background-image: url(../svg/flag/cif-tz.svg);
}

.cif-ua {
  background-image: url(../svg/flag/cif-ua.svg);
}

.cif-ug {
  background-image: url(../svg/flag/cif-ug.svg);
}

.cif-us {
  background-image: url(../svg/flag/cif-us.svg);
}

.cif-uy {
  background-image: url(../svg/flag/cif-uy.svg);
}

.cif-uz {
  background-image: url(../svg/flag/cif-uz.svg);
}

.cif-va {
  background-image: url(../svg/flag/cif-va.svg);
}

.cif-vc {
  background-image: url(../svg/flag/cif-vc.svg);
}

.cif-ve {
  background-image: url(../svg/flag/cif-ve.svg);
}

.cif-vg {
  background-image: url(../svg/flag/cif-vg.svg);
}

.cif-vn {
  background-image: url(../svg/flag/cif-vn.svg);
}

.cif-ws {
  background-image: url(../svg/flag/cif-ws.svg);
}

.cif-xk {
  background-image: url(../svg/flag/cif-xk.svg);
}

.cif-ye {
  background-image: url(../svg/flag/cif-ye.svg);
}

.cif-za {
  background-image: url(../svg/flag/cif-za.svg);
}

.cif-zm {
  background-image: url(../svg/flag/cif-zm.svg);
}

.cif-zw {
  background-image: url(../svg/flag/cif-zw.svg);
}
/*# sourceMappingURL=flag.css.map */