# This file holds all sidebar menu's entries.
# The logic for the sidebar generation is in "site/layouts/partials/docs-sidebar.html".

- title: Getting started
  icon: energy
  pages:
    - title: Introduction
    - title: Download
    - title: Contents
    - title: Browsers & devices
    - title: JavaScript
    - title: Webpack
    - title: Parcel
    - title: Vite
    - title: Accessibility
    - title: RFS
    - title: RTL

- title: Integration guides
  icon: input-power
  pages:
    - title: Laravel

- title: Customize
  icon: color-palette
  pages:
    - title: Overview
    - title: Sass
    - title: Options
    - title: Color
    - title: Color modes
    - title: Components
    - title: CSS variables
    - title: Optimize

- title: Layout
  icon: view-quilt
  pages:
    - title: Breakpoints
    - title: Containers
    - title: Grid
    - title: Columns
    - title: Gutters
    - title: Utilities
    - title: Z-index
    - title: CSS Grid

- title: Content
  icon: list-rich
  pages:
    - title: Reboot
    - title: Typography
    - title: Images
    - title: Tables
    - title: Figures

- title: Forms
  icon: pen-alt
  pages:
    - title: Overview
    - title: Form control
    - title: Select
    - title: Multi Select
      badge:
        color: danger
        text: PRO
    - title: Checks & radios
    - title: Range
    - title: Range Slider
      badge:
        color: danger
        text: PRO
    - title: Input group
    - title: Floating labels
    - title: Date Picker
      badge:
        color: danger
        text: PRO
    - title: Date Range Picker
      badge:
        color: danger
        text: PRO
    - title: Rating
      badge:
        color: danger
        text: PRO
    - title: Time Picker
      badge:
        color: danger
        text: PRO
    - title: Layout
    - title: Validation

- title: Components
  icon: energy
  pages:
    - title: Accordion
    - title: Alerts
    - title: Avatar
    - title: Badge
    - title: Breadcrumb
    - title: Buttons
    - title: Button group
    - title: Calendar
      badge:
        color: danger
        text: PRO
    - title: Callout
    - title: Card
    - title: Carousel
    - title: Close button
    - title: Collapse
    - title: Dropdowns
    - title: Footer
    - title: Header
    - title: Jumbotron
    - title: List group
    - title: Loading buttons
      badge:
        color: danger
        text: PRO
    - title: Modal
    - title: Navbar
    - title: Navs & tabs
    - title: Offcanvas
    - title: Pagination
    - title: Placeholders
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Sidebar
    - title: Spinners
    - title: Toasts
    - title: Tooltips

- title: Helpers
  icon: healing
  pages:
    - title: Clearfix
    - title: Color & background
    - title: Colored links
    - title: Focus ring
    - title: Icon link
    - title: Position
    - title: Ratio
    - title: Stacks
    - title: Stretched link
    - title: Text truncation
    - title: Vertical rule
    - title: Visually hidden

- title: Utilities
  icon: color-fill
  pages:
    - title: API
    - title: Background
    - title: Borders
    - title: Colors
    - title: Display
    - title: Flex
    - title: Float
    - title: Interactions
    - title: Link
    - title: Object fit
    - title: Opacity
    - title: Overflow
    - title: Position
    - title: Shadows
    - title: Sizing
    - title: Spacing
    - title: Text
    - title: Vertical align
    - title: Visibility
    - title: Z-index

- title: Templates
  icon: devices
  pages:
    - title: Admin & Dashboard
      badge:
        color: success
        text: New
    - title: Download
    - title: Installation
    - title: Customize
    - title: Contents

- title: Migration
  icon: update
  pages:
    - title: v4
    - title: v5
